﻿#技术文档
##一 技能创建快速入门
####1 创建技能四大步骤
![创建技能四大步骤][1]
###2 详细说明
#### 2.1 进入技能管理页面
<span>在大伙儿平台首页点击【开发技能】，进入技能管理页面。</span>
![大伙儿平台首页][2]
#### 2.2 创建技能
<span>在技能管理页面点击【创建技能】正式进入技能开发。  
在该页面你可以看到你的技能列表以及每个技能的修改日期、状态等，也可以对他们进行操作。</span>
![技能管理页面][3]
----------
![技能列表][4]

#### 2.3 填写技能基本信息  
<span>为你的技能创建一个有效的名称是你在写任何代码之前应做的关键的第一步，这是别人了解或者自己以后查看这个技能是干什么用的主要方式。  
技能名称也是唤醒、调用技能时的名词。唤醒技能目前支持<font color="red">打开+名称</font>  
所谓有效：即不能有违规的字和字体且所创建的名称为2-6位简体中文。</span>
![技能名称][5] 
#### 2.4 <font color="red">*</font>技能开发
<span>在设计和构建定制一个技能时，主要是由json语法写的一个json文件和Python语法写的一个Pthon脚本组成。</span> 
#####2.4.1 json编辑框
<span>json编辑框中主要是有："slot_types" 和 "intents" 两个字段。</span>   

<span>"slot_types"中存放的是一个数组，数组里面存放着一个或多个json字段里面包含"name"和"values"."name"值是开发者自己为语义槽定义的"type"值,"values"值是该类词的多个实例</span>
（[点击查看“slot_types”的详情]())。</span>

	 {
	   "slot_types": [
		    {
		      "name": "menuName",
		      "values": [
		        "鱼香肉丝",
		        "宫保鸡丁",
		        "水煮肉片"
		      ]
		    }
	  ],
	}
	
<span>“intents”字段里面也是一个数组，里面包含很多个intent，即包含很多组意图，代表用户可以用你的技能做的动作,这些意图代表了您的技能的核心功能。</span>

	{
	 "intents": [
		 {
		      "name": "GetFoodIntent",
		      "samples": [
		        "你们有哪些菜可以点",
		        "介绍一下你们的特色菜"
		      ]
		    },
		    {
		      "name": "FounderIntent",
		      "samples": [
		        "介绍一下{菜品}",
		        "{菜品}怎么样"
		      ],
		      "slots": [
		        {
		          "name": "菜品",
		          "type": "menuName"
		        }
		      ]
		    }
	    ]
	 }
	 
Tips： 最后检验是否校验成功

"slots"中的"name"值与"intents"中的用户说法中{}的值对应  
"slots"中的"type"值与上面"slots_types"中的"name"值对应  
[点击查看"slots"的详情]()

#####2.4.2 python编辑框
在开发者为技能填好基本信息后，Python编辑框已经自动为我们生成了一个类，里面定义了一个handle方法，传入context和intent两个固有字段：  
  
系统自己定义的类（类名不可更改）和方法handle（）。    

	class _45343ca56dda4ccb834dcc6ff917aea5jn(skillbase):  
	    def handle(self, context, intent):
	        if context.skill_cmd == SkillCmd.Open:
				#todo
	            context.skill_reply.reply = 'open success'
	        elif context.skill_cmd == SkillCmd.Close:
				#todo
	            context.skill_reply.reply = 'close success'
	        else:
	            intent_type = intent['intent']
	            slot_values = intent['slot_values']
				#todo
	            context.skill_reply.reply = 'not implement'  

  
 开发者自己编辑，这里的intent_type与自己所定义的意图的name所匹配后作出相应的反应 

 			if intent_type == 'FounderIntent':
                name_slot = slot_dict[u'菜品'].encode('utf-8')
                pic_url = self.get_founder_picurl(name_slot)
                context.skill_reply.reply = self.get_founder_desc(name_slot) #'鱼香肉丝'
                it4 = skillui.getSingleComponent(name_slot,'',pic_url,self.get_founder_desc(name_slot))
                context.skill_reply.ui_reply = it4
				
            elif intent_type == 'GetFoodIntent':
                context.skill_reply.reply = '我们有这些菜哦'
                it1 = skillui.getSingleComponent('糖醋排骨','','http://i8.meishichina.com/attachment/recipe/2014/06/11/20140611140717217157565.jpg@!p800','糖醋排骨（Sweet and Sour Spare Ribs），是糖醋味型中具有代表性的一道大众喜爱的特色传统名菜。它选用新鲜猪子排作主料，肉质鲜嫩，成莱色泽红亮油润。')
                it2 = skillui.getSingleComponent('宫保鸡丁','','https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516852524774&di=ae10ddd05b60fa8f46a4ae661666aa1e&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3Daf8cc03b576034a83defb0c1a26b2c38%2Fa686c9177f3e6709ff940cc530c79f3df8dc5577.jpg','宫保鸡丁，是一道闻名中外的特色传统名菜。鲁菜、川菜、贵州菜中都有收录，原料、做法有差别。 该菜式的起源与鲁菜中的酱爆鸡丁，和贵州菜的胡辣子鸡丁有关，后被清朝山东巡抚、四川总督丁宝桢改良发扬，形成了一道新菜式——宫保鸡丁，并流传至今，此道菜也被归纳为北京宫廷菜  。之后宫保鸡丁也流传到国外。')
                it3 = skillui.getSingleComponent('水煮肉片','','https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516852037888&di=94d4fd670c26edb9ec69e2dcb5c2bad1&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3Db02e84fe10d5ad6ebef46caae8b35cb7%2Faa64034f78f0f736cdf6f33b0155b319ebc413fb.jpg','水煮肉片（Poached spicy slices of pork），是一道地方新创名菜，起源于自贡，发扬于西南，属于川菜中著名的家常菜  。因肉片未经划油，以水煮熟故名水煮肉片')
                it4 = skillui.getSingleComponent('鱼香肉丝','','https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=28460166b819ebc4d4757ecbe34fa499/b3119313b07eca80344f07e49a2397dda144836e.jpg',self.get_founder_desc('鱼香肉丝'))
                it5 = skillui.getSingleComponent('十全大补汤','','https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=94ced97db3de9c82b268f1dd0de8eb6f/f9198618367adab44c7b26078bd4b31c8601e4ce.jpg','“十全大补汤”选鲜料加入十味中药，五味小料，五味调料，细火炖制而成，既是一道咸鲜味浓的汤菜，又是一款药膳，富有营养，滋补身体，久食对冠心病、高血压、糖尿病、贫血、气喘、面黄体弱者有一定的疗效。')
                it6 = skillui.getSingleComponent('北京烤鸭','','https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=a7828fb83987e950561afb3e71513826/738b4710b912c8fcd24c76b6ff039245d6882109.jpg','烤鸭是具有世界声誉的北京著名菜式，起源于中国南北朝时期，《食珍录》中已记有炙鸭，在当时是宫廷食品。')
                items = [it1,it2,it3,it4,it5,it6]
                context.skill_reply.ui_reply = skillui.getListComponent(items)


开发者自己定义方法。

 	def get_founder_picurl(self, name):
        info2 = {
             '鱼香肉丝':'https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=28460166b819ebc4d4757ecbe34fa499/b3119313b07eca80344f07e49a2397dda144836e.jpg',
             '宫保鸡丁':'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516852524774&di=ae10ddd05b60fa8f46a4ae661666aa1e&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3Daf8cc03b576034a83defb0c1a26b2c38%2Fa686c9177f3e6709ff940cc530c79f3df8dc5577.jpg',
             '水煮肉片':'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516852037888&di=94d4fd670c26edb9ec69e2dcb5c2bad1&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3Db02e84fe10d5ad6ebef46caae8b35cb7%2Faa64034f78f0f736cdf6f33b0155b319ebc413fb.jpg'
        }

        if name in info2.keys():
            return info2[name]
        return 'https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=28460166b819ebc4d4757ecbe34fa499/b3119313b07eca80344f07e49a2397dda144836e.jpg'

    def get_comp_desc(self):
        desc = '点菜系统简介'
        return desc

    def get_help(self):
        return '你可以问介绍一下鱼香肉丝，鱼香肉丝多少钱，买单'
  Tips： 最后检验是否校验成功

#### 2.5 技能测试
当技能编辑完成后通过校验就可开始技能测试。在测试语句输入框中输入用户说法，如“你们有那些菜可以点”。查看测试结果、jinegnUI界面测试和Request、Response框中的显示是否满足开发者自己的要求。如若满足点击【下一步】进入技能提交页面。
![技能测试][6]
----------
![测试结果1][7]
----------
![测试结果2][8]
#### 2.6 技能提交
将技能提交的各个内容填完即可。开发者可以选择提交，等待通过平台审核后就可以上线啦。 
 
● 技能分类：用于上线后的类别划分。  
● 技能概述：填写技能提供的服务内容，不能超过80个字符.  
● 技能详情：详细的描述该技能的目的、功能等等。让用户更加了解该技能所能做的事情。  
● 用户使用范例：将指导用户如何开始访问您技能的核心功能。用户使用范例 只能输入中文。例如：打开天气预报，请问明天的天气情况如何？  
● 技能图标：当技能成功上线时，该图片会作为技能的图标出现商店中。   
●新版本特性：填写版本更新的新内容、新特性。
----------
![技能分类及概述][9]
----------
![技能隐私][10]


  [1]: http://r.photo.store.qq.com/psb?/V12h7CgC35Gquo/Jj9BAM3DTJS15ycAxG7n4rNkRl4w8nTVG.TJ1t5kxDs!/r/dC0BAAAAAAAA
  [2]: http://r.photo.store.qq.com/psb?/V12h7CgC35Gquo/sXj1jAqs0jLFNQzqj2MqwAfSHce9qm1zawdgjLlkhmA!/r/dFMBAAAAAAAA
  [3]: http://r.photo.store.qq.com/psb?/V12h7CgC35Gquo/JCFwMsxN9NWcOskMnbyHKKmCWG2zCTmikczbnAp0HYE!/r/dFQBAAAAAAAA
  [4]: http://r.photo.store.qq.com/psb?/V12h7CgC35Gquo/Hqf8GuDdkMXLwWhSG6lHaVSc6ePZ.V5uTJi7t9395lI!/r/dFMBAAAAAAAA
  [5]: http://r.photo.store.qq.com/psb?/V12h7CgC35Gquo/OiwMDBcfolUpA20SPgXILyhs2P4jti63mX3cv9UZR4Y!/r/dFIBAAAAAAAA
  [6]: http://r.photo.store.qq.com/psb?/V12h7CgC35Gquo/0xDW5qoTgYPdfUUiuZj2Kjqkr3zx62zkOVnyTDhHGpI!/r/dDUBAAAAAAAA
  [7]: http://r.photo.store.qq.com/psb?/V12h7CgC35Gquo/Q9q62SHEs1GAS.ZdHsIUjCQC4tT0GF1CCm9Y7aF5gfQ!/r/dEYBAAAAAAAA
  [8]: http://r.photo.store.qq.com/psb?/V12h7CgC35Gquo/3BBt0TerYQmI04ZoFJJk.wvmQYX7aYDxinC7eVhzNQY!/r/dDEBAAAAAAAA
  [9]: http://r.photo.store.qq.com/psb?/V12h7CgC35Gquo/Omus71FZOfpaMcsmIsLvU09mHiYd7oCZdxztxwXUMg4!/r/dDcBAAAAAAAA
  [10]: http://r.photo.store.qq.com/psb?/V12h7CgC35Gquo/KU0fwkWVVBn7UuUWWXn.90.kXvLPK.Z968Gj7KuaJqg!/r/dFMBAAAAAAAA