*{
    margin: 0;
    padding: 0;
    .wrapper{
        background-color: #ccc;
        width: 200px;
        height: 200px;
        .nav{
            height: 50px;
            width: 50px;
            background-color: aqua;
            &:hover{
                background-color: aquamarine;

            }
        }
    }
}